<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Auto-generated documentation</title>    
  </head>
  <body>
	<ul>
        <li><a href="dokka/index.html">dokka</a></li>
        <li><a href="json-schema/index.html">json-schema</a></li>
    </ul>
  </body>
</html>